# plugin-demo

./: .gitignore  README.md  build.gradle  settings.gradle
plugin-consumer/: build.gradle  settings.gradle
plugin-consumer/src/test/java/: TestShowingDemoPlugin.java
plugin-implementation/: build.gradle
plugin-implementation/src/main/java/demo/plugin/implementation/: BinaryResources.java  BinaryResourcesExtension.java  BinaryResourcesService.java  DemoPlugin.java  package-info.java
plugin-implementation/src/main/java/demo/plugin/implementation/br/: package-info.java
plugin-implementation/src/main/java/demo/plugin/implementation/gradle/: AddProviderToTaskAction.java  BinaryResources.java  BinaryResourcesExtension.java  BinaryResourcesService.java  BrePlugin.java  DemoPluginSetup.java  package-info.java
plugin-implementation/src/main/java/demo/plugin/implementation/impl/: package-info.java
plugin-implementation/src/main/java/demo/plugin/implementation/impl/extservices/: ExternalServicesConfiguration.java  package-info.java
plugin-implementation/src/main/java/demo/plugin/implementation/impl/extservices/gradle/: BuildServiceAdapter.java  ExternalServiceExtension.java  ExternalServicePlugin.java  ExternalServicesExtension.java  ExternalServicesPlugin.java
plugin-implementation/src/main/java/demo/plugin/implementation/impl/extservices/impl/: BackgroundType.java  ExternalServicesManager.java  Project.java
